version: '2'
services:
    gatewayinlapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gatewayInlApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewayInlApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
